


entity SnapshotPending {
	id Long required
	domainName String required
	domainPath String
    createSource String
    priority String
	state String,
    createBy Long,
	createDate ZonedDateTime,
	updateBy Long,
	updateDate ZonedDateTime,
	remarks String,
	delFlag String,
}

entity Snapshot {
	id Long required
	domainName String required
	domainPath String
    createSource String
    dayTime Long
    weekTime Long
    monthTime Long
    yearTime Long
    historyTime Long
	filePath String,
	state String,
    createBy Long,
	createDate ZonedDateTime,
	updateBy Long,
	updateDate ZonedDateTime,
	remarks String,
	delFlag String,
}