<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.eikesi</groupId>
    <artifactId>eikesi</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <modules>
        <module>jhipster-registry</module>
        <module>uaa-server</module>
        <!--manage-->
        <module>manage-gateway</module>
        <module>im-gateway</module>
        <module>customer-gateway</module>
        <!--im-->
        <module>im-message-server</module>
        <module>im-customer-server</module>
        <!--demo-->
        <module>demo-gateway</module>
        <module>demo-abc-service</module>
        <module>demo-de-service</module>
        <!--mpush-->
        <module>mp-alloc</module>
        <module>mp-mpns</module>
        <module>mp-mpush</module>
    </modules>

    <properties>

    </properties>

</project>