DEFAULT_MIN_NAME = 2
DEFAULT_MAX_NAME = 14
DEFAULT_MIN_BYTES = 1
DEFAULT_MAX_BYTES = 2
DEFAULT_MIN_TEXT = 1
DEFAULT_MAX_TEXT = 24
DEFAULT_MIN = 1
DEFAULT_MAX = 255



/**
 * 用户关系
 * @author hedongyang
 * @version 2018-05-14
 */
entity UserRelation {
    /** 用户名备注,默认为用户昵称 */
    remarkName String minlength(DEFAULT_MIN_NAME) maxlength(DEFAULT_MAX_NAME),    //  
    /** 关系类型 {0: '黑名单', 1: '好友'} */
    type String required minlength(DEFAULT_MIN_BYTES) maxlength(DEFAULT_MAX_BYTES)  //  
}
/**
 * 群组
 * @author hedongyang
 * @version 2018-05-14
 */
entity UserFlock {
    /** 名称 */
    name String required minlength(DEFAULT_MIN_NAME) maxlength(DEFAULT_MAX_NAME),
    /** 头像 */
    headImgUrl String required maxlength(DEFAULT_MAX)
}
 enum Language {
    FRENCH, ENGLISH, SPANISH
  }
/**
 * 示例A
 * @author hedongyang
 * @version 2018-05-15
 */
entity DemoA {
    /** 名称 */
    name String required minlength(DEFAULT_MIN_NAME) maxlength(DEFAULT_MAX_NAME),
    /** 状态 {0: '状态0', 1: '状态1'} */
    status String required minlength(DEFAULT_MIN_BYTES) maxlength(DEFAULT_MAX_BYTES),
    /** 整型 */
    number Integer required min(0) min(100),
    /** 小数 */
    bigDecimalNum BigDecimal required min(1) min(10),
    /** float */
    floatNum Float required required min(1) min(10),
    /** double */
    doubleNum Double required required min(1) min(10),
    /** Language */
    languageEnum Language,
    /** Blob */
    blobNum Blob required minbytes(0) minbytes(100),
    /** AnyBlob */
    anyBlobNum AnyBlob required minbytes(1) minbytes(10),
    /** ImageBlob */
    imageBlobNum ImageBlob required minbytes(1) minbytes(10),
    /** TextBlob */
    textBlobNum TextBlob required minbytes(1) minbytes(10),
    /** Boolean */
    booleanCheck Boolean required,
    /** LocalDate */
    localDateWhen LocalDate required,
    // /** date */
    // dateTimeWhen Date required,
    /** ZonedDateTime */
    zonedDateTimeWhen ZonedDateTime required,
    /** Instant */
    instantType Instant required
}
/**
 * 示例B
 * @author hedongyang
 * @version 2018-05-15
 */
entity DemoB {
    /** 名称 */
    name String required minlength(DEFAULT_MIN_NAME) maxlength(DEFAULT_MAX_NAME),
    /** 状态 {0: '状态0', 1: '状态1'} */
    status String required minlength(DEFAULT_MIN_BYTES) maxlength(DEFAULT_MAX_BYTES)  
}
/**
 * 示例C
 * @author hedongyang
 * @version 2018-05-15
 */
entity DemoC {
    /** 名称 */
    name String required minlength(DEFAULT_MIN_NAME) maxlength(DEFAULT_MAX_NAME),
    /** 状态 {0: '状态0', 1: '状态1'} */
    status String required minlength(DEFAULT_MIN_BYTES) maxlength(DEFAULT_MAX_BYTES)  
}
/**
 * 示例D
 * @author hedongyang
 * @version 2018-05-15
 */
entity DemoD {
    /** 名称 */
    name String required minlength(DEFAULT_MIN_NAME) maxlength(DEFAULT_MAX_NAME),
    /** 状态 {0: '状态0', 1: '状态1'} */
    status String required minlength(DEFAULT_MIN_BYTES) maxlength(DEFAULT_MAX_BYTES)  
}
/**
 * 示例E
 * @author hedongyang
 * @version 2018-05-15
 */
entity DemoE {
    /** 名称 */
    name String required minlength(DEFAULT_MIN_NAME) maxlength(DEFAULT_MAX_NAME),
    /** 状态 {0: '状态0', 1: '状态1'} */
    status String required minlength(DEFAULT_MIN_BYTES) maxlength(DEFAULT_MAX_BYTES)  
}
relationship OneToOne {
  // UserRelation{user(firstName)} to User{userRelation(remarkName)},
  // UserFlock{user(firstName)} to User{userFlock(name)},
  DemoA{demoB(name)} to DemoB{demoA(name)}
}
relationship OneToMany {
  // User{userRelation(remarkName)} to UserRelation{user(firstName)},
  // UserFlock{user(firstName)} to User{userFlock(name)},
  DemoB{demoC(name)} to DemoC{demoB(name)},
  DemoD{demoE(name)} to DemoE{demoD(name)}
}

relationship ManyToOne {
  DemoA{demoE(name)} to DemoE{demoA(name)}
}

relationship ManyToMany {
  DemoA{demoD(name)} to DemoD{demoA(name)}
}

// paginate Entry, Tag with infinite-scroll
dto * with mapstruct
service * with serviceClass

// microservice DemoA with demoAbcService
// microservice DemoB with demoAbcService
// microservice DemoC with demoAbcService
// microservice DemoD with demoDeService
microservice * with demoDeService except DemoA, DemoB, DemoC, UserFlock, UserRelation